apiVersion: v1
kind: Namespace
metadata:
  name: allstorageclasses
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvcnas
  namespace: allstorageclasses
  labels:
    app: busybox
    volume: volnas
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: sc-nas
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvcnaseco
  namespace: allstorageclasses
  labels:
    app: busybox
    volume: volnaseco
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: sc-nas-eco
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvcsan
  namespace: allstorageclasses
  labels:
    app: busybox
    volume: pvcsan
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: sc-san
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvcsaneco
  namespace: allstorageclasses
  labels:
    app: busybox
    volume: volsaneco
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: sc-san-eco
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: busybox
  namespace: allstorageclasses
  labels:
    app: busybox
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: allstorageclasses
      app: busybox
  template:
    metadata:
      labels:
        app.kubernetes.io/name: allstorageclasses
        app: busybox
    spec:
      nodeSelector:
        kubernetes.io/os: linux
      containers:
      - name: busybox
        image: registry.demo.netapp.com/busybox:1.35.0
        imagePullPolicy: IfNotPresent
        command: ['sleep', '3600']        
        volumeMounts:
        - mountPath: /nas
          name: volnas
        - mountPath: /naseco
          name: volnaseco
        - mountPath: /san
          name: volsan
        - mountPath: /saneco
          name: volsaneco
      volumes:
      - name: volnas
        persistentVolumeClaim:
          claimName: pvcnas
      - name: volnaseco
        persistentVolumeClaim:
          claimName: pvcnaseco
      - name: volsan
        persistentVolumeClaim:
          claimName: pvcsan
      - name: volsaneco
        persistentVolumeClaim:
          claimName: pvcsaneco