apiVersion: v1
kind: Namespace
metadata:
  name: nasapp
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvcnas
  namespace: nasapp
  labels:
    app: busybox
    volume: volnas
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: sc-nas
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: busybox
  namespace: nasapp
  labels:
    app: busybox
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: nasapp
      app: busybox
  template:
    metadata:
      labels:
        app.kubernetes.io/name: nasapp
        app: busybox
    spec:
      nodeSelector:
        kubernetes.io/os: linux
      containers:
      - name: busybox
        image: registry.demo.netapp.com/busybox:1.35.0
        imagePullPolicy: IfNotPresent
        command: ['sleep', '3600']        
        volumeMounts:
        - mountPath: /nas
          name: volnas
      volumes:
      - name: volnas
        persistentVolumeClaim:
          claimName: pvcnas
