apiVersion: v1
kind: Namespace
metadata:
  name: nasecoapp
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvcnaseco
  namespace: nasecoapp
  labels:
    app: busybox
    volume: volnaseco
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: sc-nas-eco
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: busybox
  namespace: nasecoapp
  labels:
    app: busybox
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: nasecoapp
      app: busybox
  template:
    metadata:
      labels:
        app.kubernetes.io/name: nasecoapp
        app: busybox
    spec:
      nodeSelector:
        kubernetes.io/os: linux
      containers:
      - name: busybox
        image: registry.demo.netapp.com/busybox:1.35.0
        imagePullPolicy: IfNotPresent
        command: ['sleep', '3600']        
        volumeMounts:
        - mountPath: /naseco
          name: volnaseco
      volumes:
      - name: volnaseco
        persistentVolumeClaim:
          claimName: pvcnaseco
