apiVersion: v1
kind: Namespace
metadata:
  name: sanapp
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvcsan
  namespace: sanapp
  labels:
    app: busybox
    volume: volsan
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: sc-san
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: busybox
  namespace: sanapp
  labels:
    app: busybox
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: sanapp
      app: busybox
  template:
    metadata:
      labels:
        app.kubernetes.io/name: sanapp
        app: busybox
    spec:
      nodeSelector:
        kubernetes.io/os: linux
      containers:
      - name: busybox
        image: registry.demo.netapp.com/busybox:1.35.0
        imagePullPolicy: IfNotPresent
        command: ['sleep', '3600']        
        volumeMounts:
        - mountPath: /san
          name: volsan
      volumes:
      - name: volsan
        persistentVolumeClaim:
          claimName: pvcsan
