apiVersion: v1
kind: Namespace
metadata:
  name: sanecoapp
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvcsaneco
  namespace: sanecoapp
  labels:
    app: busybox
    volume: volsaneco
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: sc-san-eco
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: busybox
  namespace: sanecoapp
  labels:
    app: busybox
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: sanecoapp
      app: busybox
  template:
    metadata:
      labels:
        app.kubernetes.io/name: sanecoapp
        app: busybox
    spec:
      nodeSelector:
        kubernetes.io/os: linux
      containers:
      - name: busybox
        image: registry.demo.netapp.com/busybox:1.35.0
        imagePullPolicy: IfNotPresent
        command: ['sleep', '3600']        
        volumeMounts:
        - mountPath: /saneco
          name: volsaneco
      volumes:
      - name: volsaneco
        persistentVolumeClaim:
          claimName: pvcsaneco
